# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: ApplicationEntry.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/data/: NetworkBoundResource.kt
common/src/main/java/com/example/common/di/: DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
common/src/main/java/com/example/common/domain/: MoviesRepository.kt
common/src/main/java/com/example/common/utils/: ApiError.kt  Constants.kt  DomainMapper.kt  Resource.kt  (+4 more)
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
moviedetails/: build.gradle
moviedetails/src/androidTest/java/com/example/moviedetails/: ExampleInstrumentedTest.kt
moviedetails/src/main/: AndroidManifest.xml
moviedetails/src/main/res/drawable/: ic_star.xml
moviedetails/src/main/res/layout/: fragment_movie_details.xml
moviedetails/src/main/res/navigation/: movie_details_nav_graph.xml
movieslist/: build.gradle
movieslist/src/androidTest/java/com/example/movieslist/: ExampleInstrumentedTest.kt
movieslist/src/main/: AndroidManifest.xml
movieslist/src/main/java/com/example/movieslist/domain/usecase/: GetGenres.kt  GetMovies.kt
movieslist/src/main/java/com/example/movieslist/presentation/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
movieslist/src/main/java/com/example/movieslist/presentation/adapter/: MoviesListRvAdapter.kt
movieslist/src/main/java/com/example/movieslist/presentation/loadstate/: MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt
movieslist/src/main/java/com/example/movieslist/presentation/paging/: MoviesListAdapter.kt  MoviesViewHolder.kt  RemotePresentationState.kt
movieslist/src/main/res/layout/: fragment_movies_list.xml  movies_list_item.xml  movies_load_state_footer_view_item.xml
movieslist/src/main/res/navigation/: movies_list_nav_graph.xml
movieslist/src/main/res/values/: strings.xml
movieslist/src/test/java/com/example/movieslist/presentation/: MoviesListViewModelTest.kt
movieslist/src/test/java/com/example/movieslist/utils/: Constants.kt
(+25 files in other folders)
